{
  "name": "ublocks",
  "version": "1.0.0",
  "description": "µBlocks serial to ws connector",
  "main": "index.js",
  "bin": "index.js",
  "pkg": {
    "assets": [
        "node_modules/systray/traybin/tray_linux_release",
        "node_modules/systray/traybin/tray_linux"
    ]
  },
  "dependencies": {
    "serialport": "^5.0.0",
    "systray": "^1.0.3",
    "ws": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Maloney, Jens Mönig, Bernat Romagosa",
  "license": "GPL-3.0"
}
